<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/iOS%20Apps/SwiftPackages/Operators/Playgrounds/Basic%20Examples.playground/Pages/Forward%20Composition.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=3776&amp;EndingColumnNumber=10&amp;EndingLineNumber=103&amp;StartingColumnNumber=5&amp;StartingLineNumber=103&amp;Timestamp=678085612.074499"
         lockedSize = "{297, 110}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/iOS%20Apps/SwiftPackages/Operators/Playgrounds/Basic%20Examples.playground/Pages/Forward%20Composition.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2819&amp;EndingColumnNumber=6&amp;EndingLineNumber=82&amp;StartingColumnNumber=5&amp;StartingLineNumber=82&amp;Timestamp=678085612.0746959"
         lockedSize = "{294, 129}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/iOS%20Apps/SwiftPackages/Operators/Playgrounds/Basic%20Examples.playground/Pages/Forward%20Composition.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1193&amp;EndingColumnNumber=6&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=678085612.074872"
         lockedSize = "{284, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
